----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Control_Board.PcbDoc   2022-12-16  10:50:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Control_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             8         PTH        0.41inch (10.40mm)
T2      10mil (0.249mm)                                           Round             859       PTH        107.44inch (2729.02mm)
T3      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             18        PTH        6.47inch (164.34mm)
T5      40mil (1.016mm)                                           Round             10        PTH        3.62inch (91.82mm)
T6      75mil (1.905mm)                                           Round             10        PTH        3.82inch (96.90mm)
T7      130mil (3.299mm)                                          Round             4         PTH        3.77inch (95.88mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              910

Total Processing Time (hh:mm:ss) : 00:00:01
